<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.metromixer</groupId>
    <artifactId>SoftClient</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>prod</id>
            <url>https://maven.weeryan17.com/releases</url>
        </repository>
        <repository>
            <id>local</id>
            <url>https://maven.weeryan17.com/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jaudiolibs</groupId>
            <artifactId>jnajack</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
        <dependency>
            <groupId>com.weeryan17.mixer</groupId>
            <artifactId>RUDP</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.metromixer</groupId>
            <artifactId>Shared</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
        </dependency>
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>net.dongliu</groupId>
            <artifactId>gson-java8-datatype</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>

</project>